import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double num1, num2, result;
        char operator;
        System.out.print("Enter first number: ");
        num1 = sc.nextDouble();
        System.out.print("Enter an operator (+, -, *, /, %): ");
        operator = sc.next().charAt(0);
        System.out.print("Enter second number: ");
        num2 = sc.nextDouble();
        switch (operator) {
            case '+':
                result = num1 + num2;
                System.out.println(num1 + " + " + num2 + " = " + result);
                break;
            case '-':
                result = num1 - num2;
                System.out.println(num1 + " - " + num2 + " = " + result);
                break;
            case '*':
                result = num1 * num2;
                System.out.println(num1 + " * " + num2 + " = " + result);
                break;
            case '/':
                if (num2 != 0) {
                    result = num1 / num2;
                    System.out.println(num1 + " / " + num2 + " = " + result);
                } else {
                    System.out.println("Error: Cannot divide by zero.");
                }
                break;
            case '%':
                if (num2 != 0) {
                    result = num1 % num2;
                    System.out.println(num1 + " % " + num2 + " = " + result);
                } else {
                    System.out.println("Error: Cannot find modulo with zero.");
                }
                break;
                
            default:
                System.out.println("Error: Invalid operator. Please use +, -, *, /, or %.");
                break;
        }
        sc.close();
    }
}
